<p><strong>MineOS</strong></p>
<p>&nbsp;</p>
<p>A Minecraft Operating System based on Debian Buster</p>
<p>&nbsp;</p>
<p>Images Avaliable At the Moment:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Version 1.0</strong></p>
<table style="border-collapse: collapse; width: 50.0864%; height: 42px;" border="1">
<tbody>
<tr>
<td style="width: 50%;"><strong>ISO Info</strong></td>
<td style="width: 50%;"><strong>ISO Download</strong></td>
</tr>
<tr>
<td style="width: 50%;">
<p>- Virtual Machine Support (Vmware drivers/virtualbox drivers installed)</p>
<p>&nbsp;</p>
</td>
<td style="width: 50%;"><strong>Coming Soon</strong></td>
</tr>
<tr>
<td style="width: 50%;">
<p>- Nvidia Drivers Preinstalled (the latest when this is made)</p>
<p>&nbsp;</p>
</td>
<td style="width: 50%;"><strong>Comming Soon</strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Github repo - <a href="https://github.com/msgyt/MineOS">https://github.com/msgyt/MineOS</a></p>
<p>Creator - <a href="https://youtube.com/matthewsoongaming">https://youtube.com/matthewsoongaming</a></p>
<p>&nbsp;</p>
